<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Flight Detail</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<div class="flight">
		<div class="heading">
		<div class="card">
			<div class="card-header">
				FLIGHT BOOKING
			</div>
			<div class="card-body">
				<h5 class="card-title">FLIGHT AVAILABILITY DETAILS</h5>	
		<table class="table table-hover table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Airline</th>
      <th scope="col">Source</th>
      <th scope="col">Destination</th>
      <th scope="col">Departure Time</th>
      <th scope="col">Duration</th>
      <th scope="col">Fare(Rs)</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Air India</th>
      <td>Mumbai</td>
      <td>Delhi</td>
      <td>11:25 AM</td>
      <td>2hrs 00min</td>
      <td>7000</td>
      <td>
      	<button class="btn btn-success badge-pill">Book</button>
      </td>
    </tr>
    <tr>
      <th>Air India</th>
      <td>Mumbai</td>
      <td>Kolkata</td>
      <td>09:45 AM</td>
      <td>1hr 50mins</td>
      <td>6200</td>
      <td>
      	<button class="btn btn-success badge-pill">Book</button>
      </td>
    </tr>
    <tr>
      <th>Go Air</th>
      <td>Banglore</td>
      <td>Kolkata</td>
      <td>12:45 PM</td>
      <td>2hrs 10mins</td>
      <td>6450</td>
      <td>
      	<button class="btn btn-success badge-pill">Book</button>
      </td>
    </tr>
    <tr>
      <th>Go Air</th>
      <td>Delhi</td>
      <td>Kolkata</td>
      <td>08:30 AM</td>
      <td>2hrs 00 mins</td>
      <td>5700</td>
      <td>
      	<button class="btn btn-success badge-pill">Book</button>
      </td>
    </tr>
    <tr>
      <th>Go Air</th>
      <td>Delhi</td>
      <td>Chennai</td>
      <td>10:15 AM</td>
      <td>2hrs 45 mins</td>
      <td>5450</td>
      <td><button class="btn btn-success badge-pill">Book</button>
      </td>
    </tr>
    <tr>
      <th>Indigo</th>
      <td>Chennai</td>
      <td>Delhi</td>
      <td>08:20 PM</td>
      <td>2hrs 40 mins</td>
      <td>5250</td>
      <td><button class="btn btn-success badge-pill">Book</button></td>
    </tr>
    <tr>
      <th>Indigo</th>
      <td>Chennai</td>
      <td>Mumbai</td>
      <td>06:20 PM</td>
      <td>1hrs 30 mins</td>
      <td>4250</td>
      <td><button class="btn btn-success badge-pill">Book</button></td>
    </tr>
    <tr>
      <th>Indigo</th>
      <td>Kolkata</td>
      <td>Mumbai</td>
      <td>07:40 AM</td>
      <td>2hrs 10 mins</td>
      <td>5050</td>
      <td><button class="btn btn-success badge-pill">Book</button></td>
    </tr>
    <tr>
      <th>SpiceJet</th>
      <td>Kolkata</td>
      <td>Chennai</td>
      <td>05:40 PM</td>
      <td>2hrs 40 mins</td>
      <td>6150</td>
      <td><button class="btn btn-success badge-pill">Book</button></td>
    </tr>
    <tr>
      <th>SpiceJet</th>
      <td>Kolkata</td>
      <td>Banglore</td>
      <td>09:20 PM</td>
      <td>2hrs 20 mins</td>
      <td>6550</td>
      <td><button class="btn btn-success badge-pill">Book</button></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>


	</div>

</body>


